velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
freemarker.engine.restricted.classes=
freemarker.engine.restricted.variables=

dl.file.entry.thumbnail.max.height=300
dl.file.entry.thumbnail.max.width=300

captcha.check.portal.create_account=false
users.screen.name.always.autogenerate=true
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
login.create.account.allow.custom.password=true

layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
