velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
freemarker.engine.restricted.classes=
freemarker.engine.restricted.variables=

dl.file.entry.thumbnail.custom1.max.height=300
dl.file.entry.thumbnail.custom1.max.width=300
dl.file.entry.thumbnail.custom2.max.height=600
dl.file.entry.thumbnail.custom2.max.width=600
